<!DOCTYPE html>
<html lang="en">

<<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Welcome to Maria's Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Source Template URL1 : https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Source Template URL2:  https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  ======================================================== -->
</head>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Maria</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a  href="about.html">About</a></li>
          <li><a class="active" href="resume.html">Resume and Professional Interests</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://www.facebook.com/mgamadov/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/mgamadov/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/maria-gracia-amado-profile/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>I am a Systems Engineer with more than 5 years of experience in the Financial Industry, I hope you find my website interesting..</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Maria Gracia Amado</h4>
              <p><em> I have worked in two of the largest Peruvian Banks achieving 60% improvement in Customer Experience on average. Recently I did an internship at Google in the gCare team. </em></p>
              <p>
              <ul>
                <h5>Skills </h5>
                <li>UX Design</li>
                <li>Customer Research</li>
                <li>Data Analysis</li>
                <li>Project Management</li>
                <li>Product Management</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Business Administration</h4>
              <h5>2023</h5>
              <p><em>Georgetown University, Washington, DC</em></p>
              <p> Technology Club, Marketing Club, Latin American Business Association.</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Systems Engineering</h4>
              <h5>2017</h5>
              <p><em>Universidad de Lima, Lima, Peru</em></p>
              <p> Information Management Intern at Banco de Credito BCP from July 2015 to July 2017. </p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>MBA Intern</h4>
              <h5>2022 - 2022</h5>
              <p><em>Mountain View, CA </em></p>
              <p>
              <ul>
                <li>Proposed internal metrics and initiatives to measure Google Ads' implementation and optimization workflows from a customer-centric view, with an expected impact of 50+% on relational customer satisfaction score (CSAT).</li>
                <li> Analyzed feedback from 200 clients and additional sources to find customer experience betterment opportunities. </li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Product Sr. Analyst</h4>
              <h5>2019 - 2021</h5>
              <p><em>Lima, PE</em></p>
              <p>
              <ul>
                <li>Reduced Credit card claims by 10% by identifying opportunities through data and call recordings analysis and organizing weekly committees to design initiatives and review progress and results</li>
                <li>Decreased customer dissatisfaction levels from 50+% to around 30% by providing contact center with better autonomies, tools, information and training.</li>
                <li>Oversaw the Credit Card product strategy during the COVID-19 Pandemic, involving 300K+ customers, and managed the crisis achieving better customer experience for rescheduled customers vs regular cardholders (NPS of 22% vs 16%).</li>
                <li>Organized the Credit Card and Debit Card relationship with the Banking and Insurance Superintendence, managing projects to adapt to norms and allowing the bank to comply with every deadline and obligation between 2020 and 2021 (10+ deliverables).</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="container">
    <div class="copyright">
      &copy; Thank you for visiting! <strong><span> </span></strong> Contact me if you have any doubts at ma2136@georgetown.edu
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->

    </div>
  </div>
</footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>